{
  "name": "rotacloud",
  "version": "2.0.0",
  "description": "The RotaCloud SDK for the RotaCloud API",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "exports": "./dist/main.js",
  "files": [
    "src",
    "dist",
    "*.md"
  ],
  "scripts": {
    "version:bump": "npm --no-git-tag-version version patch",
    "watch": "rm -rf dist/* && tsc -p tsconfig.json --watch",
    "build": "rm -rf dist/* && tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotacloud/rotacloud-node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rotacloud/rotacloud-node/issues"
  },
  "homepage": "https://github.com/rotacloud/rotacloud-node#readme",
  "devDependencies": {
    "@types/node": "^18.19.64",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "~3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0"
  }
}
